<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale jboss-eap7_0.1.Beta: OSGi - EjbSum.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>OSGi - EjbSum.jar</h1>
<a href="../index.html">Back</a>
<p>
<table>
  <tr>
     <th>Field</th>
     <th>Value</th>
  </tr>
  <tr class="rowodd">
     <td>OSGi</td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td>Manifest</td>
     <td><pre>Manifest-Version: 1.0<br>Created-By: 1.7.0_171 (Oracle Corporation)<br><br></pre></td>
  </tr>
  <tr class="rowodd">
     <td>OSGi Manifest</td>
     <td><pre>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: UNKNOWN<br>Bundle-Description: EjbSum<br>Bundle-Name: EjbSum<br>Bundle-Version: 0.0.0<br>Export-Package: <br>Import-Package: java.lang,javax.ejb<br></pre></td>
  </tr>
</table>

<p>
<hr>
Generated by: <a href="http://www.jboss.org/tattletale">JBoss Tattletale jboss-eap7_0.1.Beta</a>

</body>
</html>
