<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Circuit Construction Kit (DC Only) -->

<jnlp spec="1.0+" codebase="https://phet.colorado.edu/sims/circuit-construction-kit" href="circuit-construction-kit-dc_es.jnlp">

    <information>

        <title>Circuit Construction Kit (DC Only)</title>

        <homepage>https://phet.colorado.edu/sims/circuit-construction-kit/</homepage>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Circuit Construction Kit (DC Only) Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="es" />
        <property name="javaws.user.language" value="es" />

        <jar href="circuit-construction-kit_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.circuitconstructionkit.CircuitConstructionKitDCApplication">

        

    </application-desc>

</jnlp>

