1. Create
	1.a Create an interface
	1.b Implement this interface
	1.c Create the client

2. Export
	export CLASSPATH=$JBOSS_HOME/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.1.Final-redhat-1.jar:$CLASSPATH

3. Compile and package: 
	[fdemeloj@fdemeloj Bean]$ javac Sum*

	[fdemeloj@fdemeloj Bean]$ jar -cvf EjbSum.jar .
	added manifest
	adding: SumRemote.class(in = 194) (out= 163)(deflated 15%)
	adding: Sum.class(in = 335) (out= 253)(deflated 24%)

4.Deploy
	[fdemeloj@fdemeloj Bean]$ cp EjbSum.jar /home/fdemeloj/jboss-eap-7.3/standalone/deployments

5. See deployment
  21:50:10,364 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-6) WFLYEJB0473: JNDI bindings for session bean named 'Sum' in deployment unit 'deployment "EjbSum.jar"' are as follows:

	java:global/EjbSum/Sum!SumRemote
	java:app/EjbSum/Sum!SumRemote
	java:module/Sum!SumRemote
	java:jboss/exported/EjbSum/Sum!SumRemote
	ejb:/EjbSum/Sum!SumRemote
	java:global/EjbSum/Sum
	java:app/EjbSum/Sum
	java:module/Sum
