<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale jboss-eap7_0.1.Beta: Packaged JDK / J2EE Classes</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Packaged JDK / J2EE Classes</h1>
<h3>PROBLEM - indicates these classes  could cause ClassCastExceptions</h3>
<a href="../index.html">Main</a>
<br/><p>
In EAP 6 / 7 these classes are most likely ignored as they are provided by the JDK or EE container (JBoss) unless they have specifiedconfiguration such as jboss-deployment-structure.xml to alter it.  If any of these classes get used from the application it could lead to ClassCastExceptions (depending on the use case it may or may not cause and issue and it may or may be possible to use a different version for the classes)</p>
<h1>Summary of problematic archives:</h1><ul></ul><h1>Detailed analysis of problematic archives:</h1>
<p/>
<hr/>
Generated by: <a href="http://www.jboss.org/tattletale">JBoss Tattletale jboss-eap7_0.1.Beta</a>

</body>
</html>
